SUPABASE_URL=https://ptqierdhrokhnpjhyxir.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cWllcmRocm9raG5wamh5eGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDMyODYsImV4cCI6MjA4MjkxOTI4Nn0.mTFheaqYyMmN9vWxG-p-J6RJsVZUb8pBckfNSst0dQA
